DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER = fw9ricky
DB_PASS = i9IFo4
DB_NAME = fw9ricky_testreact
port = 3001

    REDIS_HOSTNAME=redis-10920.c11.us-east-1-3.ec2.cloud.redislabs.com
    REDIS_PORT=10920
    REDIS_PASSWORD= jnmzhgHZ1iGvNC54I9AUzN0LnqBVtQbE